server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_exa
spring.datasource.username=springboot_user
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
